# Environment Configuration
NODE_ENV            =   "development"

# Development Environment Database Configuration
DEV_DB_HOST         =   "localhost"
DEV_DB_NAME         =   "notelocker"
DEV_DB_USER         =   "postgres"
DEV_DB_PASSWORD     =   "password"

# Test Environment Database Configuration
TEST_DB_HOST        =   "localhost"
TEST_DB_NAME        =   "notelocker_test"
TEST_DB_USER        =   "postgres"
TEST_DB_PASSWORD    =   "password"

# Production Environment Database Configuration
PROD_DB_HOST        =   ""
PROD_DB_NAME        =   ""
PROD_DB_USER        =   ""
PROD_DB_PASSWORD    =   ""
